<html>
  <head>  
        <title> Hello world ! </title>
    </head>
    
    <body>
      <h1> portfolio </h1>
        <ul>
            <li>about us</li>
            <li>project</li>
            <li>contact us</li>
          </ul>  
          <h4> about us </h4>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, accusamus. Incidunt pariatur quisquam ratione veniam similique! Laboriosam fuga, quasi unde adipisci at enim necessitatibus assumenda id rem, aspernatur eius deleniti.</p>
          <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRWWl0PO7qFWCsi9Wvf57JmYbfLEWqWWx1mBqinse1nEvEnyomeU-Uuq_3snC1fh_nr50svczyRaZbOvBk" alt="dogimage" width="200" height="200">
        
          <h2>HTML Forms</h2>
          <form >

            <label for="fname">Full name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>


            <label for="email">email:</label><br>
  <input type="text" id="email" email="mail" value="charlieggg@gmail.com"><br>


  <label for="phone">phone number:</label><br>
            <input type="text" id="fname" phone="number" value="54544848"><br>

            <input type="submit" value="Submit">
         </form> 
        </body>
</html>
 